<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane minWidth="50.0" prefHeight="500.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TourProject.Model.MainWindow.Controller">
    <rowConstraints>
        <RowConstraints prefHeight="35" />
        <RowConstraints prefHeight="35" />
        <RowConstraints prefHeight="35" />
        <RowConstraints prefHeight="35" vgrow="ALWAYS" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="25" />
        <ColumnConstraints percentWidth="25" />
        <ColumnConstraints percentWidth="25" />
        <ColumnConstraints percentWidth="25" />
    </columnConstraints>
    <children>
        <Label style="-fx-padding: 5" text="Tour-Planner" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="0">
            <font>
                <Font size="16.0" />
            </font>
        </Label>

        <!-- Menu -->
        <MenuBar GridPane.columnSpan="4" GridPane.rowIndex="1">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <!-- Search bar -->
        <GridPane alignment="CENTER" maxWidth="850.0" GridPane.columnSpan="4" GridPane.rowIndex="2">
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints percentWidth="75" />
                <ColumnConstraints percentWidth="25" />
            </columnConstraints>
            <TextField fx:id="inputSearch" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Search">
                <GridPane.margin>
                    <Insets right="5.0" />
                </GridPane.margin>
            </TextField>
            <Button defaultButton="true" maxWidth="250" onAction="#search" GridPane.columnIndex="1">
                <graphic>
                    <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true" GridPane.vgrow="NEVER">
                        <Image url="file:@../../resources/search.png" />
                    </ImageView>
                </graphic>
                Search
                <GridPane.margin>
                    <Insets left="5.0" />
                </GridPane.margin>
            </Button>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </GridPane>
        <SplitPane dividerPositions="0.3" GridPane.columnSpan="4" GridPane.rowIndex="3">
            <!-- Tourname list -->
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                    <!-- Add/Delete/Edit Tour buttons -->
                    <GridPane minHeight="20.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                        <!-- Add Button -->
                        <Button maxWidth="50.0" mnemonicParsing="false" onAction="#addTour" text="+" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" />
                        <!-- Delete Button -->
                        <Button maxWidth="50.0" mnemonicParsing="false" onAction="#deleteTour" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" />
                        <!-- Edit Button -->
                        <Button layoutX="64.0" layoutY="8.0" mnemonicParsing="false" onAction="#editTour" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                            <graphic>
                                <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true" GridPane.vgrow="NEVER">
                                    <Image url="file:@../../resources/edit.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                    </GridPane>

                    <!-- Tourname table -->
                    <TableView fx:id="toursListing" VBox.vgrow="SOMETIMES">
                        <columns>
                            <TableColumn fx:id="tournameColumn" prefWidth="120.0" text="Tours" />
                        </columns>
                    </TableView>
                </VBox>
            </AnchorPane>
            <!-- Tour details -->
            <AnchorPane minHeight="0.0" minWidth="0.0">

                <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <!-- TourLogs and Tourinfos -->
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                            <FlowPane fx:id="flowPane" prefWrapLength="200.0">
                                <children>
                                    <Label fx:id="tourLabel" prefWidth="150.0" text="Title: " wrapText="true">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                        <padding>
                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                    </Label>
                                    <Label fx:id="tourStartEnd" textAlignment="RIGHT" wrapText="true">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                        <padding>
                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                    </Label>
                                </children>
                            </FlowPane>
                            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                <Tab text="Route">
                                    <AnchorPane maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                        <ScrollPane fx:id="tourImageScrollPane" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <AnchorPane maxHeight="1.7976931348623157E308">
                                                <BorderPane fx:id="tourImageTab" prefHeight="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <top>
                                                        <ImageView fx:id="tourImage" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                                                    </top>
                                                </BorderPane>
                                            </AnchorPane>
                                        </ScrollPane>
                                    </AnchorPane>
                                </Tab>
                                <Tab text="Description">
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <Label fx:id="tourDescription" maxWidth="550.0" wrapText="true" GridPane.valignment="TOP">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                                <padding>
                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                            </Label>
                                        </GridPane>
                                    </AnchorPane>
                                </Tab>
                            </TabPane>
                        </VBox>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                            <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                </VBox.margin>
                                <Label text="Logs" GridPane.columnSpan="2" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                    </padding>
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </Label>
                                <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES">
                                    <Button mnemonicParsing="false" onAction="#addTourLog" text="+" GridPane.halignment="CENTER" HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#removeTourLog" text="-" GridPane.halignment="CENTER" HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#editTourLog" GridPane.halignment="CENTER" HBox.hgrow="ALWAYS">
                                        <graphic>
                                            <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true" GridPane.vgrow="NEVER">
                                                <Image url="file:@../../resources/edit.png" />
                                            </ImageView>
                                        </graphic>
                                        Edit
                                    </Button>
                                </HBox>
                            </GridPane>

                            <TableView fx:id="tourLogs" prefHeight="200.0" prefWidth="300.0" VBox.vgrow="SOMETIMES">
                                <columns>
                                    <TableColumn fx:id="tourDate" prefWidth="75.0" text="Date" />
                                    <TableColumn fx:id="tourDuration" prefWidth="75.0" text="Duration" />
                                    <TableColumn fx:id="tourReport" prefWidth="75.0" text="Report"/>
                                    <TableColumn fx:id="tourDistance" prefWidth="75.0" text="Distance" />
                                    <TableColumn fx:id="tourAvgSpeed" prefWidth="75.0" text="Average SPD" />
                                    <TableColumn fx:id="tourTopSpeed" prefWidth="75.0" text="Top SPD" />
                                    <TableColumn fx:id="tourRating" prefWidth="75.0" text="Rating" />
                                    <TableColumn fx:id="tourMaxIncline" prefWidth="75.0" text="Max Incline"/>
                                    <TableColumn fx:id="tourWeather" prefWidth="75.0" text="Weather"/>
                                    <TableColumn fx:id="tourBreaks" prefWidth="75.0" text="# of Breaks"/>
                                </columns>
                            </TableView>
                        </VBox>
                    </AnchorPane>
                </SplitPane>
            </AnchorPane>
        </SplitPane>

    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>

</GridPane>
